{
  "extends": ["@tablex/typescript-config", "astro/tsconfigs/strict"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["./dist", "./node_modules"]
}
