{
  "name": "tablex",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Kareem Ebrahim"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kareemmahlees/tablex"
  },
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "tauri:dev": "pnpm --filter @tablex/core exec tauri dev",
    "tauri:build": "pnpm --filter @tablex/core exec tauri build",
    "vite:dev": "pnpm --filter @tablex/web dev",
    "vite:build": "pnpm --filter @tablex/web build",
    "vite:preview": "pnpm --filter @tablex/web preview",
    "ts:lint": "pnpm --filter @tablex/web exec eslint . && pnpm --filter @tablex/core next:lint",
    "rust:lint": "pnpm --filter @tablex/core rust:lint",
    "lint": "pnpm ts:lint && pnpm rust:lint",
    "format:check": "pnpm prettier . --check",
    "format:fix": "pnpm prettier . --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "postcss": "^8",
    "prettier": "3.1.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.13.1",
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.292.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
