{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher":"Kareem Ebrahim",
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": ["icons/icon.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "SuperCharge your database experience with a handful of toolkit designed for developers",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Cross-Platform table viewer written in Rust",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "TableX",
  "version": "../package.json",
  "identifier": "tablex",
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "basicUi"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUxMDhDREE3QjJBQUFFNjIKUldSaXJxcXlwODBJVVI3cnVUR2h2cGhRZ2NoS25iN1hBcmowN3VWelRtL1N0RjVDZ0dJMVJLR1QK",
      "endpoints": [
        "https://github.com/kareemmahlees/tablex/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "TableX",
        "width": 800,
        "center": true,
        "visible": false
      },
      {
        "width": 600,
        "height": 350,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  }
}

