{
  "name": "@tablex/core",
  "private": true,
  "version": "0.3.9",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "bunx eslint . ",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@replit/codemirror-vim": "^6.3.0",
    "@sqltools/formatter": "^1.2.5",
    "@tablex/lib": "workspace:^",
    "@tablex/tailwind": "workspace:^",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.2",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.2.7",
    "@tauri-apps/plugin-os": "2.2.1",
    "@tauri-apps/plugin-updater": "^2.7.1",
    "@uiw/codemirror-theme-tokyo-night": "^4.25.1",
    "@uiw/react-codemirror": "^4.25.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "hotkeys-js": "^3.13.7",
    "lucide-react": "^0.525.0",
    "mini-svg-data-uri": "^1.4.4",
    "nanoid": "^5.1.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-resizable-panels": "^2.1.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@tanstack/react-query-devtools": "^5.66.11",
    "@tanstack/router-devtools": "^1.50.0",
    "@tanstack/router-vite-plugin": "^1.49.3",
    "@tauri-apps/cli": "2.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
